<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YSr-UO-Dhf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="nnQ-Yg-8h7">
            <objects>
                <viewController id="YSr-UO-Dhf" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XsW-0t-ttn"/>
                        <viewControllerLayoutGuide type="bottom" id="MTF-kh-vKs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhv-Wb-3v1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8V-Rn-jBp">
                                <rect key="frame" x="20" y="269" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="YSr-UO-Dhf" eventType="touchUpInside" id="5LN-Zp-7xm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gw-6h-zzB">
                                <rect key="frame" x="20" y="172" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPs-wr-F3S">
                                <rect key="frame" x="20" y="224" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNl-ze-Oor">
                                <rect key="frame" x="20" y="307" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="oNl-ze-Oor" id="4rh-wc-ua4"/>
                        <outlet property="nickTextField" destination="4gw-6h-zzB" id="bvE-hQ-bU2"/>
                        <outlet property="passwordTextField" destination="cPs-wr-F3S" id="Cj8-R1-Gyr"/>
                        <segue destination="YZ6-Ix-Nnb" kind="modal" identifier="gotoFavourites" modalTransitionStyle="crossDissolve" id="7Li-2W-RSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0H-ZA-sjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="62"/>
        </scene>
        <!--Searchcontroller-->
        <scene sceneID="xep-a8-B9c">
            <objects>
                <tableViewController id="Yh5-Cw-vvh" customClass="Searchcontroller" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="22" sectionFooterHeight="22" id="7QA-Ws-8sz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" showsScopeBar="YES" id="DTY-PB-Qc7">
                            <rect key="frame" x="0.0" y="64" width="320" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Date</string>
                                <string>Raiting</string>
                                <string>Downloads</string>
                                <string>Size</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="160" id="2ir-75-TFH" customClass="PicturesCell">
                                <rect key="frame" x="0.0" y="174" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ir-75-TFH" id="g6F-dU-UKH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TKn-4T-l55">
                                            <rect key="frame" x="5" y="5" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ma-2n-ro5">
                                            <rect key="frame" x="163" y="5" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstImage" destination="TKn-4T-l55" id="jvN-xN-qid"/>
                                    <outlet property="secondImage" destination="2ma-2n-ro5" id="nAR-ZC-UcA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yh5-Cw-vvh" id="dPn-9H-Usa"/>
                            <outlet property="delegate" destination="Yh5-Cw-vvh" id="uHi-Ip-TsR"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CzL-X3-ajY">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Authors list" id="yMj-46-tOS">
                            <connections>
                                <action selector="showAuthors:" destination="Yh5-Cw-vvh" id="OeQ-CQ-6FE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mySearchBar" destination="DTY-PB-Qc7" id="Bys-0q-CYo"/>
                        <outlet property="searchDisplayController" destination="09W-cC-F2c" id="mOo-eU-ksZ"/>
                        <segue destination="mj3-Tr-GCq" kind="push" identifier="fullSize" id="qZH-jk-dd1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWZ-cB-Azj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="hHT-PH-ABI">
                    <connections>
                        <outlet property="delegate" destination="Yh5-Cw-vvh" id="LVm-xZ-nog"/>
                        <outlet property="searchContentsController" destination="Yh5-Cw-vvh" id="Zom-bW-vuu"/>
                        <outlet property="searchResultsDataSource" destination="Yh5-Cw-vvh" id="yQq-B8-uvJ"/>
                        <outlet property="searchResultsDelegate" destination="Yh5-Cw-vvh" id="ZZ8-Ed-Oo1"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="0wN-YE-Agc">
                    <connections>
                        <outlet property="delegate" destination="Yh5-Cw-vvh" id="gN7-OL-TMp"/>
                        <outlet property="searchContentsController" destination="Yh5-Cw-vvh" id="FHY-GS-CmI"/>
                        <outlet property="searchResultsDataSource" destination="Yh5-Cw-vvh" id="TIO-4v-uBP"/>
                        <outlet property="searchResultsDelegate" destination="Yh5-Cw-vvh" id="4e4-3D-YKt"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="ECa-Oc-bLZ">
                    <connections>
                        <outlet property="delegate" destination="Yh5-Cw-vvh" id="aKa-iH-01w"/>
                        <outlet property="searchContentsController" destination="Yh5-Cw-vvh" id="xw9-nD-dcX"/>
                        <outlet property="searchResultsDataSource" destination="Yh5-Cw-vvh" id="7Jj-ti-vhC"/>
                        <outlet property="searchResultsDelegate" destination="Yh5-Cw-vvh" id="LPK-kY-Bc8"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="09W-cC-F2c">
                    <connections>
                        <outlet property="delegate" destination="Yh5-Cw-vvh" id="s3d-v2-jXy"/>
                        <outlet property="searchContentsController" destination="Yh5-Cw-vvh" id="VuM-h0-mV2"/>
                        <outlet property="searchResultsDataSource" destination="Yh5-Cw-vvh" id="k0X-FA-5bW"/>
                        <outlet property="searchResultsDelegate" destination="Yh5-Cw-vvh" id="z4X-tQ-KAg"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1277" y="62"/>
        </scene>
        <!--Favourites View Controller-->
        <scene sceneID="nAd-2v-d58">
            <objects>
                <tableViewController id="Xfz-Du-Oo7" customClass="FavouritesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kqz-IL-P9f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="0CB-45-lfq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fIi-PZ-Wfm">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fIi-PZ-Wfm" id="v5T-lj-8yO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nad-9c-0w5">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nad-9c-0w5" id="OEA-Mx-bQS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7JH-Jr-5p3">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7JH-Jr-5p3" id="Kk3-px-KrT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xfz-Du-Oo7" id="V9X-11-jHm"/>
                            <outlet property="delegate" destination="Xfz-Du-Oo7" id="ver-Y9-2Qr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JWD-G4-6u6">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="NPT-Kf-TDE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Z05-zQ-W4x">
                                <rect key="frame" x="16" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <connections>
                                <action selector="logOutPressed:" destination="Xfz-Du-Oo7" id="irF-Dx-xuZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="86v-Co-L1s">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="searchPressed:" destination="Xfz-Du-Oo7" id="6yW-bs-MPX"/>
                                <segue destination="Yh5-Cw-vvh" kind="push" identifier="gotoSearch" id="wYn-3Z-EwW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLD-n9-AmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="62"/>
        </scene>
        <!--Detailview Controller-->
        <scene sceneID="ME6-a3-v4M">
            <objects>
                <viewController id="mj3-Tr-GCq" customClass="DetailviewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IIa-it-y4I"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ce-Q2-xr5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z3B-Ye-TQX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H6R-GT-386">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atz-bK-43K">
                                <rect key="frame" x="20" y="532" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Favour">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NNp-Md-WiD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkV-zV-fS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="62"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Ou5-Wb-35l">
            <objects>
                <viewController storyboardIdentifier="settingsController" autoresizesArchivedViewToFullSize="NO" id="38Y-CW-G3k" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wOn-ps-sxI"/>
                        <viewControllerLayoutGuide type="bottom" id="AZQ-Zw-FbE"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" id="93u-Tq-lIL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vCl-I3-jsU">
                                <rect key="frame" x="20" y="49" width="199" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Raiting"/>
                                    <segment title="Views"/>
                                    <segment title="Size"/>
                                </segments>
                                <connections>
                                    <action selector="sortingsByWasChangesd:" destination="38Y-CW-G3k" eventType="valueChanged" id="fH4-tl-QPx"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="btY-Hv-c5e">
                                <rect key="frame" x="20" y="123" width="199" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Any"/>
                                    <segment title="Week"/>
                                    <segment title="Mounth"/>
                                    <segment title="Day"/>
                                </segments>
                                <connections>
                                    <action selector="howRecentWasChanged:" destination="38Y-CW-G3k" eventType="valueChanged" id="nF2-Qs-9Dz"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wea-qy-3Y3">
                                <rect key="frame" x="92" y="174" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ifT-NY-PFd">
                                <rect key="frame" x="92" y="224" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sortings by:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GR-ya-gXE">
                                <rect key="frame" x="20" y="20" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How recent:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUi-gK-h6X">
                                <rect key="frame" x="20" y="94" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8b-cU-zHH">
                                <rect key="frame" x="20" y="178" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Width:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyk-4G-71x">
                                <rect key="frame" x="20" y="228" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kky-wQ-Owh">
                                <rect key="frame" x="117" y="262" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Autosizing">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressAutosizing:" destination="38Y-CW-G3k" eventType="touchUpInside" id="Fsp-ey-ILJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IX3-4N-fQ2">
                                <rect key="frame" x="22" y="262" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Color">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedColor:" destination="38Y-CW-G3k" eventType="touchUpInside" id="iY8-3n-bbI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="TfG-Th-4Bn"/>
                    <connections>
                        <outlet property="itsHowRecent" destination="vCl-I3-jsU" id="w8b-3k-O74"/>
                        <outlet property="itsSortingsBy" destination="btY-Hv-c5e" id="XCV-t2-i4o"/>
                        <outlet property="itsX" destination="ifT-NY-PFd" id="n2J-dj-6LN"/>
                        <outlet property="itsY" destination="Wea-qy-3Y3" id="AM7-5A-lM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVg-tj-cFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Wj-sr-H59">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YZ6-Ix-Nnb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Wpr-bJ-91e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="82i-li-AF0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xfz-Du-Oo7" kind="relationship" relationship="rootViewController" id="cc3-By-be0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1G-UH-E8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="62"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
